<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dh.complaint</groupId>
	<artifactId>Complaint</artifactId>
	<version>1.0.0</version>
	<name>Complaint</name>
	<description>Implementation of complaint</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- configure the version of Fuse want to use here -->
		<!--<fuse.version>7.11.0.fuse-sb2-7_11_0-00028-redhat-00001</fuse.version> -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<assembly.skipAssembly>true</assembly.skipAssembly>
		<camel.version>3.18.3</camel.version>
		<spring.boot.version>2.7.12</spring.boot.version>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bom</artifactId>
			<version>${camel.version}</version>
			<!-- <version>3.18.3</version> -->
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-bom</artifactId>
			<!--<version>3.20.4</version> -->
			<version>${camel.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.18.3</version>
			<!--<version>3.20.4</version> -->
		</dependency>
		<!--<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-stream-starter</artifactId>-->
		<!-- <version>3.20.4</version> -->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--newly added -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot</artifactId>
			<version>3.18.3</version>
			<!--<version>3.20.4</version> -->
		</dependency>
		<!-- <dependency> <groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-spring-boot-starter</artifactId>
			</dependency> -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-servlet-starter</artifactId>
			<version>3.18.3</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.camel</groupId>
		<artifactId>camel-servlet-starter</artifactId>
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>3.18.3</version>
			<!--<version>3.20.4</version> -->
		</dependency>
		<!--<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>-->
		<!--<version>3.20.4</version> -->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-http-starter</artifactId>
			<version>3.18.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
			<version>3.18.3</version>
			<!-- <version>3.20.4</version> -->
		</dependency>
		<!--		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jackson-starter</artifactId>
		</dependency>-->
		<!--<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>-->
		<!--<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-languages</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bean</artifactId>
		</dependency>-->
		<!-- Testing Dependency -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring-junit5</artifactId>
			<version>3.18.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1.1-jre</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.camel</groupId>
		<artifactId>camel-bean</artifactId>
			</dependency> -->
		<!-- <dependency> <groupId>org.apache.camel</groupId>
		<artifactId>camel-http4</artifactId>
			</dependency> -->
		<!-- Tracing dependencies -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-opentracing-starter</artifactId>
			<version>3.18.3</version>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
			<version>0.35.5</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-jaeger-starter</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-api</artifactId>
			<version>0.33.0</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-util</artifactId>
			<version>0.33.0</version>
		</dependency>
		<!--	<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>4.2.15.Final-redhat-00001</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.threads</groupId>
			<artifactId>jboss-threads</artifactId>
			<version>2.4.0.Final-redhat-00001</version>
		</dependency>-->
		<!-- JAXB Dependecny -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>3.18.3</version>
		</dependency>
		<!-- XML PARSING DEPENDENCY -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
			</dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jacksonxml</artifactId>
			<version>3.18.3</version>
			<!-- use the same version as your Camel core version -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.34</version>
				<executions>
					<execution>
						<id>1</id>
						<configuration>
							<annotationStyle>jackson2</annotationStyle>
							<includeAdditionalProperties>false</includeAdditionalProperties>

							    <sourceDirectory>${project.basedir}/src/main/resources/Request</sourceDirectory>
							<sourceDirectory>${project.basedir}/src/main/resources/Response</sourceDirectory>
	
								<sourceDirectory>${project.basedir}/src/main/resources/RequestWSDL</sourceDirectory>
								
							<targetPackage>
								com.dh.complaint.response</targetPackage>
							<sourceType>json</sourceType>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			
		</plugins>
		<finalName>ComplaintAPI</finalName>
	</build>

</project>
